spring.application.name=springboot-crud
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=cuyutlan*98
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.main.allow-bean-definition-overriding=true



